
.bg-color
    background: $bg

.header
    height: 4.5em
    font-family: SF Pro Display
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 41px
    color: $primary


.input-content
    width: 100%
    height: 48px

.input
    font-size: 16px
    font-weight: 500
    